<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tren-D Admin Login</title>
    <style>

        * {
        padding: 0;
        margin: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 75vh;
        }
        .form {
            padding: 1rem 1rem;
        }

        .form > * {
            padding: 0.25rem;
            text-align: center;
            margin: 0.5rem;
        }

        .form input[type="text"], input[type="password"] {
            margin: 10px;
            padding: 0.25rem 0.25rem;
        }

        .form input[type="submit"] {
            padding: 0.5rem 0.75rem;
            color: #fff;
            border: 1px solid rgb(1, 1, 156);
            background: rgb(1, 1, 156);
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TREN-D Admin</h1>
            <form method="post" novalidate class="form">
                {{ form.hidden_tag() }}
                <p>
                    {{ form.username.label }}<br>
                    {{ form.username(size=32) }}<br>
                    {% for error in form.username.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </p>
                <p>
                    {{ form.password.label }}<br>
                    {{ form.password(size=32) }}<br>
                    {% for error in form.password.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </p>
                <p class="btn">{{ form.submit() }}</p>
        </form>  
    </div>

</body>
</html>